<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A9C3"
    tools:context=".Comments">

    <TextView
        android:id="@+id/commentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>


    <ListView
        android:id = "@+id/listViewComments"
        android:layout_height="400dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp" />


    <EditText
        android:id="@+id/postCommentText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#FFF"
        android:inputType="text"
        android:hint="Comment here"/>

    <Button
        android:id="@+id/postCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:text="Post"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>