<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A9C3"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="342dp"
        android:layout_height="265dp"
        android:layout_alignParentTop="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="-51dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="260dp"
        android:background="#00A9C3"
        app:srcCompat="@drawable/perekologo" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/username"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="24dp"

        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/logo"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"

        android:layout_marginEnd="24dp"
        android:hint="Email or Username"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:enabled="true"
        android:text="Sign in" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="220dp"
        android:text="Keep me signed in" />

    <TextView
        android:id="@+id/forgotPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Forgot password?"

        />

    <TextView
        android:id="@+id/dontHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/forgotPw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Don't have an account?" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:enabled="true"
        android:text="Sign up"
        android:layout_alignTop="@id/dontHaveAcc"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>